graph/schema.graphql

type Schedule {
  id: ID!
  date: DateTime @search
  recipe: Recipe
}

type Recipe {
  id: ID!
  slug: String!
  title: String! @search(by: [fulltext])
  description: String @search(by: [fulltext])
  measurements: [Measurement]
  parts: [Part]
  draft: Boolean!
}

type Measurement {
  id: ID!
  amount: Float
  unit: Unit
  product: Product!
}

type Product {
  name: String! @id @search(by: [term])
  plural: String
  measurements: [Measurement]
  tips: [Tip]
  basic: Boolean
}

type Unit {
  abbr: String! @id
  singular: String
  plural: String
  relative: Boolean
}

type Tip {
  id: ID!
  title: String!
  description: String!
}

type Part {
  id: ID!
  title: String!
  related: [Part] @hasInverse(field: related)
  actions: [Action]
}

type Action {
  id: ID!
  description: String! @search(by: [term])
  icon: String
  measurement: Measurement
  actions: [Action]
}
